 gcc -g p2original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x833: file p2original.c, line 26.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:26
26    a=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("Enter the number\n");
(gdb) n
Enter the number
6     scanf("%d",&a);
(gdb) n
4
7     return a;
(gdb) p a
$1 = 4
(gdb) n
8   }
(gdb) n
main () at p2original.c:27
27    b=input();
(gdb) p a
$2 = 4
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("Enter the number\n");
(gdb) n
Enter the number
6     scanf("%d",&a);
(gdb) n
5
7     return a;
(gdb) p a
$3 = 5
(gdb) n
8   }
(gdb) n
main () at p2original.c:28
28    c=input();
(gdb) p a
$4 = 4
(gdb) p b
$5 = 5
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("Enter the number\n");
(gdb) n
Enter the number
6     scanf("%d",&a);
(gdb) n
6
7     return a;
(gdb) p a
$6 = 6
(gdb) n
8   }
(gdb) n
main () at p2original.c:29
29    r=cmp(a,b,c);
(gdb) p a
$7 = 4
(gdb) p b
$8 = 5
(gdb) p c
$9 = 6
(gdb) s
cmp (a=4, b=5, c=6) at p2original.c:12
12    if(a<b && c<b)
(gdb) n
14    else if(a<c)
(gdb) n
15       return c;
(gdb) n
18  }
(gdb) n
main () at p2original.c:30
30    output(a,b,c,r);
(gdb) p r
$10 = 6
(gdb) s
output (a=4, b=5, c=6, largest=6) at p2original.c:21
21    printf("Largest of the three numbers:%d,%d,%d is %d\n",a,b,c,largest);
(gdb) n
Largest of the three numbers:4,5,6 is 6
22  }
(gdb) n
main () at p2original.c:31
31    return 0;
(gdb) n
32  }(gdb) q
A debugging session is active.

    Inferior 1 [process 223] will be killed.

Quit anyway? (y or n) y